{"name":"Liu-Di LU (柳䃅 卢)","short_name":"Liu-Di LU (柳䃅 卢)","lang":"en-us","theme_color":"#0096FF","background_color":"#0096FF","icons":[{"src":"/media/icon_hu4d15a3557a931e65f54631604c55d96b_1209465_192x192_fill_lanczos_center_3.png","sizes":"192x192","type":"image/png"},{"src":"/media/icon_hu4d15a3557a931e65f54631604c55d96b_1209465_512x512_fill_lanczos_center_3.png","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":"/?utm_source=web_app_manifest"}